[paul@fedora libsync]$ cargo tree
libsync v0.1.0 (/run/media/paul/Main Stuff/SoftwareProjects/Rust/libsync)
├── delegate v0.12.0 (proc-macro)
│   ├── proc-macro2 v1.0.81
│   │   └── unicode-ident v1.0.12
│   ├── quote v1.0.36
│   │   └── proc-macro2 v1.0.81 (*)
│   └── syn v2.0.60
│       ├── proc-macro2 v1.0.81 (*)
│       ├── quote v1.0.36 (*)
│       └── unicode-ident v1.0.12
└── futures v0.3.30
    ├── futures-channel v0.3.30
    │   ├── futures-core v0.3.30
    │   └── futures-sink v0.3.30
    ├── futures-core v0.3.30
    ├── futures-executor v0.3.30
    │   ├── futures-core v0.3.30
    │   ├── futures-task v0.3.30
    │   └── futures-util v0.3.30
    │       ├── futures-channel v0.3.30 (*)
    │       ├── futures-core v0.3.30
    │       ├── futures-io v0.3.30
    │       ├── futures-macro v0.3.30 (proc-macro)
    │       │   ├── proc-macro2 v1.0.81 (*)
    │       │   ├── quote v1.0.36 (*)
    │       │   └── syn v2.0.60 (*)
    │       ├── futures-sink v0.3.30
    │       ├── futures-task v0.3.30
    │       ├── memchr v2.7.2
    │       ├── pin-project-lite v0.2.14
    │       ├── pin-utils v0.1.0
    │       └── slab v0.4.9
    │           [build-dependencies]
    │           └── autocfg v1.2.0
    ├── futures-io v0.3.30
    ├── futures-sink v0.3.30
    ├── futures-task v0.3.30
    └── futures-util v0.3.30 (*)
[paul@fedora libsync]$ cargo tree --features "std, crossbeam, tokio"
libsync v0.1.0 (/run/media/paul/Main Stuff/SoftwareProjects/Rust/libsync)
├── crossbeam v0.8.4
│   ├── crossbeam-channel v0.5.12
│   │   └── crossbeam-utils v0.8.19
│   ├── crossbeam-deque v0.8.5
│   │   ├── crossbeam-epoch v0.9.18
│   │   │   └── crossbeam-utils v0.8.19
│   │   └── crossbeam-utils v0.8.19
│   ├── crossbeam-epoch v0.9.18 (*)
│   ├── crossbeam-queue v0.3.11
│   │   └── crossbeam-utils v0.8.19
│   └── crossbeam-utils v0.8.19
├── delegate v0.12.0 (proc-macro)
│   ├── proc-macro2 v1.0.81
│   │   └── unicode-ident v1.0.12
│   ├── quote v1.0.36
│   │   └── proc-macro2 v1.0.81 (*)
│   └── syn v2.0.60
│       ├── proc-macro2 v1.0.81 (*)
│       ├── quote v1.0.36 (*)
│       └── unicode-ident v1.0.12
├── futures v0.3.30
│   ├── futures-channel v0.3.30
│   │   ├── futures-core v0.3.30
│   │   └── futures-sink v0.3.30
│   ├── futures-core v0.3.30
│   ├── futures-executor v0.3.30
│   │   ├── futures-core v0.3.30
│   │   ├── futures-task v0.3.30
│   │   └── futures-util v0.3.30
│   │       ├── futures-channel v0.3.30 (*)
│   │       ├── futures-core v0.3.30
│   │       ├── futures-io v0.3.30
│   │       ├── futures-macro v0.3.30 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.81 (*)
│   │       │   ├── quote v1.0.36 (*)
│   │       │   └── syn v2.0.60 (*)
│   │       ├── futures-sink v0.3.30
│   │       ├── futures-task v0.3.30
│   │       ├── memchr v2.7.2
│   │       ├── pin-project-lite v0.2.14
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9
│   │           [build-dependencies]
│   │           └── autocfg v1.2.0
│   ├── futures-io v0.3.30
│   ├── futures-sink v0.3.30
│   ├── futures-task v0.3.30
│   └── futures-util v0.3.30 (*)
└── tokio v1.40.0
    └── pin-project-lite v0.2.14

    